{% extends "base.html" %}

{% block title %}Admin Dashboard - University Directory{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 bg-dark text-white min-vh-100">
            <div class="p-3">
                <h5 class="mb-4">
                    <i class="fas fa-cog me-2"></i>
                    Admin Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link text-white active" href="#">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tachometer-alt me-2 text-primary"></i>
                        Dashboard Overview
                    </h1>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Export Data
                        </button>
                        <a href="{{ url_for('admin.add_user') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Add New User
                        </a>
                    </div>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="mb-4">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-0 shadow-sm bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="text-white-50 small">Total Users</div>
                                        <div class="h4 mb-0">{{ total_users or '0' }}</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-2x text-white-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-0 shadow-sm bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="text-white-50 small">Faculty Members</div>
                                        <div class="h4 mb-0">{{ faculty_members or '0' }}</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-user-graduate fa-2x text-white-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-0 shadow-sm bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="text-white-50 small">Recent Activities</div>
                                        <div class="h4 mb-0">{{ pending_approvals or '0' }}</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-clock fa-2x text-white-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-0 shadow-sm bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="text-white-50 small">Research Areas</div>
                                        <div class="h4 mb-0">{{ research_areas or '0' }}</div>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-microscope fa-2x text-white-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity & Quick Actions -->
                <div class="row">
                    <!-- Recent Activity -->
                    <div class="col-lg-8 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-history me-2 text-primary"></i>
                                    Recent Activity
                                </h5>
                                <small class="text-muted">Last 10 activities</small>
                            </div>
                            <div class="card-body">
                                {% if database_error %}
                                <div class="alert alert-danger" role="alert">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Database Connection Error:</strong> {{ database_error }}
                                    <hr>
                                    <p class="mb-0">
                                        <small>
                                            Please check your database connection and ensure ExpertDB is running.
                                            <a href="/admin/test-db" class="alert-link">Test Connection</a>
                                        </small>
                                    </p>
                                </div>
                                {% elif recent_activities %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>User</th>
                                                <th>Action</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for activity in recent_activities %}
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle me-2 text-muted"></i>
                                                        <div>
                                                            <div class="fw-medium">{{ activity.user_name }}</div>
                                                            <small class="text-muted">{{ activity.role }}</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="text-wrap" style="max-width: 250px;">
                                                        {{ activity.action }}
                                                    </div>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-medium">{{ activity.time_ago }}</div>
                                                        <small class="text-muted">
                                                            {{ activity.timestamp.strftime('%Y-%m-%d %H:%M') if activity.timestamp else 'N/A' }}
                                                        </small>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="badge {{ activity.status.class }}">
                                                        {{ activity.status.text }}
                                                    </span>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-history fa-3x text-muted mb-3"></i>
                                    <h6 class="text-muted">No recent activities found</h6>
                                    <p class="text-muted small mb-0">Activities will appear here as users interact with the system.</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-bolt me-2 text-primary"></i>
                                    Quick Actions
                                </h5>
                            </div>
<div class="card-body">
    <div class="d-grid gap-2">
        <!-- Add New Faculty -->
        <a href="{{ url_for('admin.add_faculty') }}" class="btn btn-outline-primary">
            <i class="fas fa-user-plus me-2"></i>
            Add New Faculty
        </a>

        <!-- Add New User -->
        <a href="{{ url_for('admin.add_user') }}" class="btn btn-outline-success">
            <i class="fas fa-check-circle me-2"></i>
            Add New User
        </a>

        <!-- Manage Users -->
        <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-success">
            <i class="fas fa-tags me-2"></i>
            Manage Users
        </a>

        <!-- Update Departments -->
        <button class="btn btn-outline-warning">
            <i class="fas fa-building me-2"></i>
            Update Departments
        </button>

        <!-- Generate Reports -->
        <button class="btn btn-outline-secondary">
            <i class="fas fa-download me-2"></i>
            Generate Reports
        </button>
    </div>
</div>

                        <!-- System Status -->
                        <div class="card border-0 shadow-sm mt-4">
                            <div class="card-header bg-white border-0">
                                <h5 class="mb-0">
                                    <i class="fas fa-server me-2 text-primary"></i>
                                    System Status
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <small class="text-muted">Database</small>
                                        <small class="text-success"><i class="fas fa-circle me-1"></i>Online</small>
                                    </div>
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" style="width: 95%"></div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <small class="text-muted">Server Load</small>
                                        <small class="text-info">45%</small>
                                    </div>
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-info" style="width: 45%"></div>
                                    </div>
                                </div>
                                
                                <div class="mb-0">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <small class="text-muted">Storage</small>
                                        <small class="text-warning">78%</small>
                                    </div>
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-warning" style="width: 78%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.min-vh-100 {
    min-height: 100vh !important;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.card {
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.text-wrap {
    word-wrap: break-word;
    white-space: normal;
}
</style>
{% endblock %}