<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Directory{% endblock %}</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-hover: #2563eb;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --bg-subtle: #f9fafb;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            color: var(--text-primary);
            line-height: 1.6;
        }

        main {
            flex: 1;
        }

        /* Minimalist Navigation */
        .navbar {
            background: white !important;
            border-bottom: 1px solid var(--border-color);
            padding: 0.75rem 0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.25rem;
            color: var(--text-primary) !important;
            text-decoration: none;
        }

        .navbar-brand:hover {
            color: var(--primary-color) !important;
        }

        .nav-user-info {
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-right: 1rem;
        }

        /* Clean Button Styles */
        .btn-minimal {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-minimal:hover {
            background: var(--primary-hover);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .btn-minimal:active {
            transform: translateY(0);
        }

        /* Clean Alert Styles */
        .alert {
            border: none;
            border-radius: 8px;
            border-left: 4px solid;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .alert-success {
            background-color: #f0fdf4;
            color: #166534;
            border-left-color: #22c55e;
        }

        .alert-danger {
            background-color: #fef2f2;
            color: #991b1b;
            border-left-color: #ef4444;
        }

        .alert-info {
            background-color: #eff6ff;
            color: #1e40af;
            border-left-color: #3b82f6;
        }

        .btn-close {
            opacity: 0.5;
        }

        .btn-close:hover {
            opacity: 0.8;
        }

        /* Minimalist Footer */
        .footer {
            background-color: var(--bg-subtle);
            color: var(--text-secondary);
            font-size: 0.8rem;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid var(--border-color);
        }

        /* Container Spacing */
        .container {
            max-width: 1200px;
        }

        /* Flash Messages Container */
        .flash-messages {
            max-width: 600px;
            margin: 0 auto;
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: 90%;
        }

        /* Remove Bootstrap's heavy shadows and borders */
        .card {
            border: 1px solid var(--border-color);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        /* Clean form inputs */
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar .container {
                padding: 0 1rem;
            }
            
            .nav-user-info {
                display: none;
            }
            
            .btn-minimal {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>

<body>

    <!-- Clean Navigation -->
    <nav class="navbar">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="{{ url_for('routes.index') }}">
                University Directory
            </a>
            <div class="d-flex align-items-center">
                {% if current_user.is_authenticated %}
                <span class="nav-user-info">{{ current_user.name or current_user.email }}</span>
                <a href="{{ url_for('auth.logout') }}" class="btn-minimal">
                    Logout
                </a>
                {% else %}
                <a href="{{ url_for('auth.login') }}" class="btn-minimal">
                    Sign In
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Clean Footer -->
    <footer class="footer">
        <div class="container">
            <div>&copy; 2025 University Directory. All rights reserved.</div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>