bcrypt==4.3.0
blinker==1.9.0
boto3==1.38.33
botocore==1.38.33
click==8.2.1
Deprecated==1.2.18
Flask==3.1.1
Flask-Bcrypt==1.0.1
flask-healthz==1.0.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.3
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
limits==5.2.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ordered-set==4.1.0
packaging==25.0
Pygments==2.19.1
pyodbc==5.2.0
python-dateutil==2.9.0.post0
rich==13.9.4
s3transfer==0.13.0
six==1.17.0
SQLAlchemy==2.0.41
typing_extensions==4.14.0
urllib3==2.4.0
Werkzeug==3.1.3
wrapt==1.17.2
WTForms==3.2.1
